.person {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
    padding: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 20px 15px;
    list-style: none;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
    height: min-content;
}

.textBlock{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-area: paragrah;
}

.fotoLeft {
    grid-template-areas:
        "title title"
        "image paragrah";
}

.fotoRight {
    grid-template-areas:
        "title title"
        "paragrah image";
}

.person:last-of-type {
    margin-bottom: 0;
}


@media screen and (max-width: 1023px) and (min-width: 768px),
    screen and (max-device-width: 1023px) and (min-device-width: 768px) {
    .person {
        padding: 0 24px 0 24px;
        margin-bottom: 73px;
        grid-template-rows: min-content min-content;
        grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    }
}

@media screen and (max-width: 767px), screen and (max-device-width: 767px) {
    .person {
        margin: 0 auto 0 auto;
        padding: 0;
        margin-bottom: 50px;

        grid-template-rows: min-content;
        grid-template-columns: repeat(1, 100%);
        grid-gap: 0;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragrah";
    }
}
